<!DOCTYPE html>
<html>
<head>
<title>海枫隆建材工程</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/1.css"  rel="stylesheet" type="text/css" media="all" >
<script src="js/jquery.min.js"></script>
<link rel="icon" href="img/wq.jpg">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
					<!----start-top-nav-script---->

		<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<script type="text/javascript" src="js/jquery.core.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.scripts.js"></script>
  </head>
<body>
<!--header-->
<div class="header" id="home">
<div class="container">
		<div class="head">
			<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header" >
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <br><br><br><br><br>
						 <div class="navbar-brand logo wow fadeInLeft animated" data-wow-delay=".5s" style="height: 10px;">
							<h1><a href="index.html">青岛<br><span>海<br>枫<br>隆</span><br>建<br>材</a></h1>	
						</div>
					</div>
<br>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav wow fadeInDown animated" data-wow-delay=".5s">
					    <li ><a href="#qwe" class=" scroll"><span data-hover="Home">关于海枫隆</span></a> </li>
						<li ><a href="#about" class=" scroll"><span data-hover="About">合作品牌</span> </a> </li>
						<li><a href="#gallery"  class="scroll"><span data-hover="Gallery">服务介绍</span></a></li>
						<li><a href="#services" class="scroll"><span data-hover="Services">经营产品</span> </a></li>
						<li><a href="#events" class="scroll"><span data-hover="Events">案例图片</span> </a></li>
						<li><a href="#team" class="scroll"><span data-hover="Team">项目案例表</span> </a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
				
		</div>
		<div class="banner">
		
		<section class="wrapper wow fadeInUp animated" data-wow-delay=".5s">
		  <h3 style="color: black;">海枫隆建材您的首选建材</h3>
		  <h3 class="sentence" style="color: brown;">Haifenglong building materials is your preferred building materials
			<div class="popEffect">
			  <span> 品牌首选</span>
			  <span>质量王牌</span>
			  <span>售后保障</span>
			  <span>价格合适</span>
			</div>
		  </h3>
		</section>
	<a href="#geee" class="hvr-rectangle-out wow fadeInDown animated" data-wow-delay=".5s">联系我们</a>

		</div>
	</div>
</div>
<!--content-->
<div class="content" >
	<div class="container">
		<div class="col-top" id="qwe" >
			<img id="home" src="images/123321.jpg" alt="" style="width: 100%;">
		</div>
		<!---->
		<iframe src="121/index.html" frameborder="0" style="width: 100%;" height="500px"></iframe>	
	 </div>
	 <!---->
	 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	 
	 <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br> 
	 <br><br> <br> <br><br><br> <br> <br> 
	 <div class="portfolio" id="about">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">合作品牌</h3>
		 <hr>
	 		<img src="img/121.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <br>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">服务内容</h3>
		 <hr>
	 		<img src="img/111.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <br>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">塑胶地板的基础要求</h3>
		 <hr>
	 		<img src="img/1211.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <br>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">设计服务案例</h3>
	 		 <hr>
	 		<img src="img/122.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/122.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/124.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 
	 
	 
	 <div class="portfolio" id="services">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">	 Operating Products 经营产品</h3>
		 <p style="text-align: center;"><a href="" style="margin: 10px;">塑胶地板</a><a href=""  style="margin: 10px;">地毯</a><a href="" style="margin: 10px;">SPC 石晶地板</a><a href=""  style="margin: 10px;">橡胶地板</a><a href=""  style="margin: 10px;">亚麻地板</a><a href=""  style="margin: 10px;">地坪</a></p>
	 		 <hr>
	 		<img src="img/125.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>





	<div class="portfolio" id="gallery">
		 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
			 <hr>
			<img src="img/126.jpg" alt="" srcset=" "  width="100%">
			<div class="clearfix"></div>
		 </div>  
	</div>
	
	<div class="portfolio" id="gallery">
		 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
			 <hr>
			<img src="img/127.jpg" alt="" srcset=" "  width="100%">
			<div class="clearfix"></div>
		 </div>  
	</div>
	
	<div class="portfolio" id="gallery">
		 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
			 <hr>
			<img src="img/128.jpg" alt="" srcset=" "  width="100%">
			<div class="clearfix"></div>
		 </div>  
	</div>
	
	<div class="portfolio" id="gallery">
		 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
			 <hr>
			<img src="img/129.jpg" alt="" srcset=" "  width="100%">
			<div class="clearfix"></div>
		 </div>  
	</div>
	
	<div class="portfolio" id="gallery">
		 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
			 <hr>
			<img src="img/130.jpg" alt="" srcset=" "  width="100%">
			<div class="clearfix"></div>
		 </div>  
	</div>
	
	 <br><br><br>
	 
	 
	 
	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">设计服务案例</h3>
	 <hr>
	 
	 
	 <div class="portfolio" id="events">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a1.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a2.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a3.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a4.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a5.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a6.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/a7.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
	 
	 
	 
	 
	 
	 
	 
	 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	 <h3 style="color: #FF0068;font-size: 3em;padding: 0 0 0.3em;font-family: 'Nunito-Regular'; text-align: center;">Project case sheet 项目案例表</h3>
	 <div class="portfolio" id="team">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/s1.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/s2.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <div class="portfolio" id="gallery">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/s3.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 
    <div class="portfolio" id="geee">
	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 		 <hr>
	 		<img src="img/wei.jpg" alt="" srcset=" "  width="100%">
	 		<div class="clearfix"></div>
	 	 </div>  
	 </div>
	 <div class="portfolio" id="geee">
	 	 	 <div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
	 	 		 <hr>
	 	 		<img src="img/wei1.jpg" alt="" srcset=" "  width="100%">
	 	 		<div class="clearfix"></div>
	 	 	 </div>  
	</div>
		

	</div>
	<!--contact--->


	<!-- <div class="contact" id="contact" width="100%">
		
				<img src="img/1.jpg" alt="" width="40%" style="float: left;">
				<div class="col-md-6 contact-form wow fadeInRight animated" data-wow-delay=".5s">
					<h3>联系我们</h3>
				<div class="col-md-6 contact-top">
					<form>				
							<input type="text" placeholder="您的贵姓  如：李昂" required="" >								
							<input type="text" placeholder="您的手机号 如：18888888888" required="" >							

						    <img src="img/e.jpg" alt="" width="200px" height="200px">
						</label>		
					</form>						
				</div>
				
					 <div class="col-md-6 contact-left">
						
			
					<div class="address">
					<div class=" address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<h6>地址</h6>
								<p>山东省青岛市崂山区辽阳东路9号高科技园综合楼1004室</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
							<h6>联系电话:</h6>
								<p>李召恩 13853222083</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
							<h6>邮箱地址:</h6>
								<p><a href="mailto:info@example.com"> Lorem@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						
</div>


				</div>
		<div class="clearfix"></div>
	
		</div>
		<div class="clearfix"></div>
	</div> -->


</div>
<!--//content-->
<!--//footer-->
	<!-- <div class="footer">

				<div class="container">
				<ul class="social">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						
					</ul>
					<p class="footer-class">Copyright &copy; 青岛海枫隆建材工程</p>

			</div>
		
		</div> -->
		<!--//footer-->
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>